<html>
   <head>
      <style>
         .animated {
            /* background-image: url(/css/images/logo.png); */
            background-color: red;
            background-repeat: no-repeat;
            background-position: left top;
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes fadeInLeft {
            0% {
               opacity: 0;
               -webkit-transform: translateY(-20%);
            }
            100% {
               opacity: 1;
               -webkit-transform: translateY(0);
            }
         }
         
         @keyframes fadeInLeft {
            0% {
               opacity: 0;
               transform: translateY(-20%);
            }
            100% {
               opacity: 1;
               transform: translateY(0);
            }
         }

         @keyframes fadeToLeft {
            0% {
               opacity: 1;
               transform: translateY(0);
            }
            100% {
               opacity: 0;
               transform: translateY(-20%);
            }
         }
         
         .fadeInLeft {
            -webkit-animation-name: fadeInLeft;
            animation-name: fadeInLeft;
         } 
      </style>
   </head>

   <body>
   
      <div id = "animated-example" class = "animated fadeInLeft"></div>
      <button onclick = "myFunction()">Reload page</button>
      
      <script>
         function myFunction() {
            location.reload();
         }
      </script>
   </body>
</head>
